stages:
- test
#- name: deploy
#  if: tag IS present
language: python
python:
- '3.4'
- '3.5'
- '3.6'
install: pip install tox
script: tox

jobs:
  include:
  - stage: test
    script:
    - tox
#  - stage: deploy
#    python: '3.6'
#    install: skip
#    script: skip
#    before_script: npm install && npm run build
#    deploy:
#      stage: deploy
#      skip_cleanup: true
#      provider: pypi
#      on:
#        tags: true
#      distributions: sdist bdist_wheel